<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2H-yc-8Wu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="705-IU-v4V">
            <objects>
                <tableViewController storyboardIdentifier="categoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ndg-lR-jvg" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JzK-3d-Bcg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewController" textLabel="ek8-bh-IMe" style="IBUITableViewCellStyleDefault" id="uaj-Dm-345">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaj-Dm-345" id="K2U-pu-QXG">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ek8-bh-IMe">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndg-lR-jvg" id="KKU-hX-UYN"/>
                            <outlet property="delegate" destination="Ndg-lR-jvg" id="VZi-cc-ggp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="Q2o-d0-Pxt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-Os-9DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.1538461538462" y="-59.004739336492889"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Lna-s5-E5X">
            <objects>
                <tableViewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rzx-Ph-13Z" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kWL-GU-3G8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableViewController" textLabel="SKM-VL-ybL" detailTextLabel="yPF-MF-vdQ" imageView="epU-JD-uLP" style="IBUITableViewCellStyleValue1" id="VVQ-TG-ocI">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVQ-TG-ocI" id="o8o-St-ezh">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKM-VL-ybL">
                                            <rect key="frame" x="59.333333333333329" y="15" width="40.333333333333336" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPF-MF-vdQ">
                                            <rect key="frame" x="313.66666666666669" y="15" width="38" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="epU-JD-uLP">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="medium"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rzx-Ph-13Z" id="rew-Ju-J85"/>
                            <outlet property="delegate" destination="Rzx-Ph-13Z" id="RXY-r9-faw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA6-FZ-Ava" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-59"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="RoI-30-FOc">
            <objects>
                <viewController storyboardIdentifier="menuDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o4C-oD-U9o" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6K-AW-X8V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-q8-oS4">
                                <rect key="frame" x="15" y="127" width="360" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-4R-yGW">
                                        <rect key="frame" x="0.0" y="-1" width="360" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-gF-965">
                                        <rect key="frame" x="0.0" y="219" width="360" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Item Name]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-h3-JLc">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[$ price]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-AQ-tuw">
                                                <rect key="frame" x="295" y="0.0" width="65" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Item Detail]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-LF-qjP">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="360" height="15.666666666666686"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-6z-oVT">
                                <rect key="frame" x="15" y="751" width="360" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="puZ-C0-SHN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="o4C-oD-U9o" eventType="touchUpInside" id="Wj9-xO-QYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIN-dm-IRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n3z-q8-oS4" secondAttribute="trailing" constant="15" id="AJv-OC-iEu"/>
                            <constraint firstItem="6Xe-4R-yGW" firstAttribute="height" secondItem="L6K-AW-X8V" secondAttribute="height" multiplier="0.25" id="Did-uQ-RJc"/>
                            <constraint firstItem="tIN-dm-IRq" firstAttribute="bottom" secondItem="4pV-6z-oVT" secondAttribute="bottom" constant="15" id="GVt-Hl-K6q"/>
                            <constraint firstItem="n3z-q8-oS4" firstAttribute="leading" secondItem="tIN-dm-IRq" secondAttribute="leading" constant="15" id="IMV-lL-MEo"/>
                            <constraint firstItem="4pV-6z-oVT" firstAttribute="leading" secondItem="tIN-dm-IRq" secondAttribute="leading" constant="15" id="INU-J8-bWE"/>
                            <constraint firstItem="tIN-dm-IRq" firstAttribute="trailing" secondItem="4pV-6z-oVT" secondAttribute="trailing" constant="15" id="eqR-Ls-q9V"/>
                            <constraint firstItem="n3z-q8-oS4" firstAttribute="top" secondItem="tIN-dm-IRq" secondAttribute="top" constant="80" id="tko-2E-LY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="4pV-6z-oVT" id="g6G-Xb-x5B"/>
                        <outlet property="detailTextLabel" destination="qoN-LF-qjP" id="ubG-kc-Wg0"/>
                        <outlet property="imageView" destination="6Xe-4R-yGW" id="ITI-Iv-g0S"/>
                        <outlet property="nameLabel" destination="0hx-h3-JLc" id="4GU-mr-vWk"/>
                        <outlet property="priceLabel" destination="hMT-AQ-tuw" id="abv-gU-XMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-cX-ZOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="-59"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="n1u-MX-z4l">
            <objects>
                <tableViewController id="bUC-cT-DzI" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M4e-Dw-Obt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewController" textLabel="eeB-a7-whB" detailTextLabel="hBg-4x-Zfo" imageView="Wws-ul-y3G" style="IBUITableViewCellStyleValue1" id="NDH-Sd-5A8">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDH-Sd-5A8" id="zQ4-X2-Stb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeB-a7-whB">
                                            <rect key="frame" x="59.333333333333329" y="15" width="42" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBg-4x-Zfo">
                                            <rect key="frame" x="332" y="15" width="38" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="Wws-ul-y3G">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUC-cT-DzI" id="SIn-G1-8za"/>
                            <outlet property="delegate" destination="bUC-cT-DzI" id="R4F-Oj-1Wu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Og-A5-nVv">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vHp-Da-Qjm">
                            <connections>
                                <action selector="submitButtonTapped:" destination="bUC-cT-DzI" id="zbM-U5-Flu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ud-eJ-bqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.1538461538462" y="588.62559241706163"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="5KL-Xn-Jur">
            <objects>
                <viewController storyboardIdentifier="orderConfirmationID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="snv-uu-YL3" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5s-De-Y8N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-6f-aeb">
                                <rect key="frame" x="16" y="382.66666666666669" width="358" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Response]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-9F-f6T">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="87.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-nR-Hbf">
                                        <rect key="frame" x="137.33333333333334" y="44.333333333333314" width="83.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="snv-uu-YL3" eventType="touchUpInside" id="bse-yo-eRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym3-Qf-Scn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rl6-6f-aeb" firstAttribute="leading" secondItem="Ym3-Qf-Scn" secondAttribute="leading" constant="16" id="6G3-Nq-46p"/>
                            <constraint firstItem="Ym3-Qf-Scn" firstAttribute="trailing" secondItem="Rl6-6f-aeb" secondAttribute="trailing" constant="16" id="g9S-wy-U7D"/>
                            <constraint firstItem="Rl6-6f-aeb" firstAttribute="centerY" secondItem="D5s-De-Y8N" secondAttribute="centerY" id="pUn-zD-rB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="BtY-9F-f6T" id="caD-Qc-a4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-G0-hFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="589"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="upl-NL-ncK">
            <objects>
                <navigationController id="bvW-co-YQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="Mdp-yf-FmL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fd-gl-6Ap">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bUC-cT-DzI" kind="relationship" relationship="rootViewController" id="5wz-H6-IZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvB-S1-re5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="588.62559241706163"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GHr-KB-fbS">
            <objects>
                <navigationController toolbarHidden="NO" id="ZXX-un-71a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="idW-ec-o1w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="py4-FH-r9I">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndg-lR-jvg" kind="relationship" relationship="rootViewController" id="1uP-Vf-cHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7A-5x-aWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-59.004739336492889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngX-E7-EwJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P2H-yc-8Wu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8E-Gl-R1y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXX-un-71a" kind="relationship" relationship="viewControllers" id="KGA-cG-Iuq"/>
                        <segue destination="bvW-co-YQO" kind="relationship" relationship="viewControllers" id="Gbf-nq-pnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muf-3J-u72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="264.45497630331755"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
